<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="src/bekey.slider.js"></script>

<!-- js -->
<script type="text/javascript">
	
	$(document).ready(function(){

		$('.Slider').bekeySlider();
	})

</script>

<!-- css -->
<style type="text/css">

	*, html{
		margin: 0;
		padding: 0;
	}
	
	body{
		font-family: 'Yanone Kaffeesatz', sans-serif;
		font-size: 16px;
	}

	.Slider{
		margin: 0px auto;
		max-width: 1024px;
		overflow: hidden;
		position: relative;
		padding: 0px;
	}
		.Slider-items {
			list-style: none;
			position: relative;
		  	height: 100%;
		}
		.Slider-item{
			/* float: left; */
			position: absolute;
			right: 0px;
		}

		.Slider-img{
			max-width: 100%;
		}

		.Slider-nav{
			background-color: rgba(255, 255, 255, 0.3);
			background-image: url(src/img/arrow.svg);
			background-repeat: no-repeat;
			background-position: 14px center;
			border-radius: 25px;
			box-shadow: inset 0 0 0 25px rgba(255, 255, 255, 0.5);
			display: block;
			height: 50px;
			top: 50%;
			margin-top: -25px;
			position: absolute;
			transition: box-shadow 0.3s;
			width: 50px;
			z-index: 99999;
		}
			.Slider-nav:hover{
				box-shadow: inset 0 0 0 2px #ffffff;
			}
			.Slider-nav--previous{
				left: 10px;
			}
			.Slider-nav--next{
				right: 10px;
				transform: rotate(180deg);
			}

	.SliderDotNav{
		display: table;
		list-style: none;
		margin: -30px auto 0 auto;
		padding: 0p;
		position: relative;
		z-index: 99999;
	}
		.SliderDotNav-item{
			border-radius: 8px;
			background-color: rgba(255, 255, 255, 0.3);
			box-shadow: inset 0 0 0 8px rgba(255, 255, 255, 0.5);
			display: block;
			float: left;
			height: 16px;
			margin: 0 5px;
			transition: box-shadow 0.3s;
			width: 16px;	
		}
			.SliderDotNav-item:hover{
				box-shadow: inset 0 0 0 8px white;
				cursor: pointer;
			}
			.SliderDotNav-item--current{
				box-shadow: inset 0 0 0 2px white;
			}

	.Slider-title{
		display: block;
		color: #ffffff;
		font-size: 3em;
		font-weight: normal;
		position: absolute;
		text-align: center;
		top: 50%;
		width: 100%;
		transition: top 2s;
	}
	
	.Slider-item.current .Slider-title{
		top: 30%;
	}

</style>

</head>

<body>
<div class="Slider">
	<a href="#" class="Slider-nav Slider-nav--previous" data-nav="previous"></a>
	<ul class="Slider-items">
	
		<li class="Slider-item">
			<h2 class="Slider-title">Hello world</h2>
			<img src="img_slider/01.jpg" class="Slider-img" />
		</li>
		<li class="Slider-item"><img src="img_slider/02.jpg" class="Slider-img" /></li>
		<li class="Slider-item"><img src="img_slider/03.jpg" class="Slider-img" /></li>
		<li class="Slider-item"><img src="img_slider/04.jpg" class="Slider-img" /></li>

	</ul>
	<ul class="SliderDotNav"></ul>
	<a href="#" class="Slider-nav Slider-nav--next" data-nav="next"></a>
</div>

</body>
</html>